#### Instruções:
> 1. Com este arquivo, construir um objeto de Serie cronológica com o índice igual ao ano dos jogos olímpicos
> 2. Separar os nomes próprios de sobrenomes em duas colunas distintas usando vírgula como separador.
> 3. Obter medidas resumidas do conjunto de dados. Qual país ganhou mais medalhas? 
> 4. Construir uma tabela mostrando quantas medalhas foram ganhas pelos homens no total em cada ano em que o evento foi realizado.

 #### 1. Com este arquivo, construir um objeto de Serie cronológica com o índice igual ao ano dos jogos olímpicos

In [1]:
import pandas as pd

In [6]:
# Importando o arquivo
df = pd.read_csv("dbs/Summer-Olympic-medals-1976-to-2008.csv", sep=',', encoding='latin-1')
df.head(2)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze

In [7]:
#Setando o ano como index
df.set_index("Year", inplace = True)
df.head(2)

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze

#### 2. Separar os nomes próprios de sobrenomes em duas colunas distintas usando vírgula como separador.

In [16]:
names = df['Athlete'].str.split(",",  expand = True)    # Cria série separando o nome pela vírgula
df['Name'] = names[1]                                   # Define o segundo item como sendo o nome
df['Lastname'] = names[0]                               # Define o primeiro item como sendo o sobrenome
df.head(2)

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Name,Lastname
Year,,,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,Christa,KÖHLER
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,Aleksandr,KOSENKOV

#### 3. Obter medidas resumidas do conjunto de dados. Qual país ganhou mais medalhas?

In [18]:
df.describe()

# USA foi o país que mais ganhou medalhas, com 1992 medalhas no total.

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Name,Lastname
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15223,15316
unique,9,28,41,293,11337,2,128,127,3,3,5584,8930
top,Beijing,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze,Vladimir,KIM
freq,2042,2210,1523,817,16,9388,1992,1992,8817,5258,113,103

#### 4. Construir uma tabela mostrando quantas medalhas foram ganhas pelos homens no total em cada ano em que o evento foi realizado.

In [23]:
pd.Series(df[df['Gender'] == 'Men'].groupby(by = 'Year')['Medal'].count())

Year
1976.0     924
1980.0     958
1984.0     973
1988.0    1011
1992.0    1105
1996.0    1082
2000.0    1126
2004.0    1099
2008.0    1110
Name: Medal, dtype: int64